/* == Import Helvetica Fonts == 
 *font-family: 'HelveticaNeueW01-UltLtC 673371';
 *font-family: 'HelveticaNeueW01-ThinCn 673383';
 *font-family: 'HelveticaNeueW01-47LtCn 692686';
 *font-family: 'HelveticaNeueW01-57Cn';
 *font-family: 'HelveticaNeueW01-67MdCn 692710';
 *font-family: 'HelveticaNeueW01-77BdCn 692722';
@import url("http://fast.fonts.com/cssapi/285805da-eeaa-4d52-8c56-229be003c29c.css")

=helvetica-light($size: 12px, $line-height: 14px, $weight: normal)
  font: $weight #{$size}/#{$line_height} "HelveticaNeueW01-47LtCn 692686", "Arial", sans-serif

=helvetica-regular($size: 12px, $line-height: 14px, $weight: normal)
  font: $weight #{$size}/#{$line_height} "HelveticaNeueW01-57Cn", "Arial", sans-serif

=helvetica-bold($size: 12px, $line-height: 14px, $weight: normal)
  font: $weight #{$size}/#{$line_height} "HelveticaNeueW01-67MdCn 692710", "Arial", sans-serif

=helvetica-content($size: 12px, $line-height: 14px, $weight: normal)
  font: $weight #{$size}/#{$line_height} "Helvetica", "Arial", sans-serif


/* == Import Entypo Fonts ==
@font-face
  font-family: 'entypo'
  src: url("../../fonts/entypo.eot")
  src: url("../../fonts/entypo.eot?#iefix") format("embedded-opentype"), url("../../fonts/entypo.woff") format("woff"), url("../../fonts/entypo.ttf") format("truetype"), url("../../fonts/entypo-selected.svg#entypo") format("svg")
  font-weight: normal
  font-style: normal


[class^="entypo-"]:before, [class*=" entypo-"]:before
  font-family: 'entypo'
  font-style: normal
  font-weight: normal
  speak: none
  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: 0.2em
  text-align: center
  line-height: 1em

.entypo-cancel:before
  content: '❌'
  margin-right: 0

.entypo-mouse:before
  content: ''

.entypo-star:before
  content: '★'

.entypo-question:before
  content: ''